
PORT=5000
JWT_SECRET=9f0c7db89a34a2d3a4f1d7b4c2e3f0a1b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://paymentharibookstore1_db_user:EUywrkfXGVV4pJQ2@cluster0.4f4edos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0