
PORT=5000
JWT_SECRET=9f0c7db89a34a2d3a4f1d7b4c2e3f0a1b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://hari07102004p_db_user:B3HgF6uTTyP2wlzX@chiperstudio1.ltqigrx.mongodb.net/
